# PasswordRecorder

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/tachi/passwordrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/tachi/passwordrecorder/: AESHelper.java  Backupandrestore.java  FragmentAbout.java  FragmentAdd.java  FragmentBar.java  FragmentDetail.java  FragmentLogin.java  FragmentQuery.java  FragmentSetting.java  GeneratePasswd.java  GeneratePassword.java  MD5.java  MainActivity.java  Update.java
app/src/main/java/cc/tachi/passwordrecorder/Crypt/: AESHelper.java  FingerCrypto.java  InsecureSHA1PRNGKeyDerivator.java  MD5.java
app/src/main/java/cc/tachi/passwordrecorder/Fragment/: FragmentAbout.java  FragmentAdd.java  FragmentBar.java  FragmentChangePasswd.java  FragmentDetail.java  FragmentLogin.java  FragmentOLogin.java  FragmentQuery.java  FragmentSetting.java  FragmentSettingLogin.java
app/src/main/java/cc/tachi/passwordrecorder/Other/: FingerPrintAuth.java  FingerPrintAuthCallback.java  GeneratePasswd.java  PasswdStrength.java  Update.java
app/src/main/res/layout/: about.xml  app_bar_main.xml  content_add.xml  content_detail.xml  content_login.xml  content_main.xml  content_onlinelogin.xml  content_query.xml  generatepass.xml  item.xml  nav_header_main.xml  setting.xml  setting_backupandrestore.xml  setting_login.xml  update.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/cc/tachi/passwordrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
