apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cc.tachi.passwordrecorder"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 20
        versionName "2.5"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\tachi\\Documents\\tachi.keystore")
            storePassword "62226546"
            keyAlias "tachi"
            keyPassword "62226546"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile files('libs/Volley.jar')
}

dependencies {
    compile 'com.eftimoff:android-patternview:1.0.6@aar'
}



