<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/sitelab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网址："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/maillab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/unamelab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true" />
        </TableRow>
        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/upasslab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/upass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true" />

            <Button
                android:id="@+id/generate"
                android:text="生成"/>
        </TableRow>

        <TableRow android:visibility="gone" android:gravity="center" android:id="@+id/strengthRow">
            <TextView
                android:text="密码强度："/>
            <ProgressBar
                android:layout_weight="1"
                android:id="@+id/strength"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"/>
        </TableRow>

        <TableRow android:visibility="gone" android:id="@+id/g1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字"
                android:id="@+id/checkBoxNum" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小写字母"
                android:id="@+id/checkBoxLLetter" />
        </TableRow>

        <TableRow android:visibility="gone" android:id="@+id/g2">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="符号"
                android:id="@+id/checkBoxSymbol" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大写字母"
                android:id="@+id/checkBoxHLetter" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/otherlab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:visibility="gone"
                android:id="@+id/seedlab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="秘钥："
                android:textSize="18sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/seed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:singleLine="true" />
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/edititem"
                android:text="修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/deleteitem"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/submitedit"
                android:text="提交"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>