<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

        <TableLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TableRow android:gravity="center">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/spingarr" />

                        <EditText
                            android:id="@+id/querytype"
                            android:layout_weight="3"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true" />
                </TableRow>

                <TableRow android:gravity="center">

                        <EditText
                            android:id="@+id/seed"
                            android:layout_weight="1"
                            android:layout_height="fill_parent"
                            android:layout_width="match_parent"
                            android:hint="秘钥"/>

                        <Button
                            android:id="@+id/query"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="查询" />
                </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@id/tablayout"/>

</RelativeLayout>