<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

            <com.eftimoff.patternview.PatternView
                xmlns:patternview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/patternView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                patternview:pathColor="@color/primary_dark_material_light"
                patternview:circleColor="@color/highlighted_text_material_light"
                patternview:dotColor="@color/highlighted_text_material_light"
                patternview:gridRows="3"
                patternview:gridColumns="3"/>

</RelativeLayout>