<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center|top" android:padding="20dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="测试版在线登录"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/userlab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="用户名"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/passlab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="密　码："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="密码"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录" />
        </TableRow>
    </TableLayout>
</RelativeLayout>