<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数字"
        android:id="@+id/checkBoxNum" />
    <CheckBox
        android:layout_toEndOf="@id/checkBoxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小写字母"
        android:id="@+id/checkBoxLLetter" />
    <CheckBox
        android:layout_below="@id/checkBoxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="符号"
        android:id="@+id/checkBoxSymbol" />
    <CheckBox
        android:layout_below="@id/checkBoxLLetter"
        android:layout_toEndOf="@id/checkBoxSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大写字母"
        android:id="@+id/checkBoxHLetter" />
    <EditText
        android:id="@+id/length"
        android:hint="长度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxSymbol"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_below="@id/length"
        android:hint="结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>